services:
  postgres:
    image: postgres:15
    container_name: company_service_db
    restart: always
    ports:
      - "5435:5432"
    environment:
      POSTGRES_DB: company_service_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: o130805o