services:
  postgres:
    image: postgres:15
    container_name: review_service_db
    restart: always
    ports:
      - "5437:5432"
    environment:
      POSTGRES_DB: review_service_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: o130805o